<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700:900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Spotify</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="header">
      <nav class="main-nav-container main-nav">
        <div class="logo-container">
          <a class="logo logo-link-container" href="#">
            <img src="images/image-icons/spotify.png" alt="" />

            <p>Spotify</p>
          </a>
        </div>

        <ul class="nav-list">
          <li><a class="nav-link" href="#premium-nav">Premium</a></li>
          <li><a class="nav-link" href="#support-nav">Support</a></li>
          <li>
            <a class="nav-link" href="#testimonial-nav">Testimonials</a>
          </li>
          <li><a class="nav-link" href="#download-nav">Download</a></li>
        </ul>

        <div class="close-open-container close-open-container-hidden">
          <div class="bar-sub-container overlay">
            <i class="fas fa-bars bar"></i>
          </div>

          <div class="close-sub-container hidden">
            <i class="far fa-times-circle close"></i>
          </div>
        </div>
      </nav>

      <div class="container header-body">
        <div class="placeholder-for-column">
          <h1></h1>
        </div>

        <div class="header-text">
          <div class="download-spotify-container">
            <h1>Download Spotify</h1>
          </div>

          <div class="header-description">
            <p>Play millions of songs and podcasts on your device.</p>
            <p>Listening on your phone or tablet is free, easy, and fun.</p>
          </div>

          <div class="btn-container btn-header-container">
            <button id="download-btn">Download</button>
            <button id="learn-btn">Learn More</button>
          </div>
        </div>
      </div>
    </header>

    <!-- PREMIUM SECTION -->
    <section class="premium-section" id="premium-nav">
      <div class="container">
        <h1 class="margin-btm">Get Your Premium</h1>

        <div class="premium-body-container">
          <div class="premium-body premium-turn-right">
            <span class="number">01</span>
            <h2>Get Premium free for 1 month</h2>
            <p>Just ₱129/month after. Cancel anytime.</p>

            <div class="btn-container">
              <button>Get Started</button>
              <button>View Plans</button>
            </div>
          </div>

          <div class="premium-body premium-turn-left">
            <span class="number">02</span>
            <h2>Introducing Premium Mini</h2>
            <p>
              30 song downloads and unlimited ad-free music listening, on 1
              mobile device..
            </p>

            <div class="btn-container">
              <button>Get 1 day for ₱7</button>
              <button>Get 1 week for ₱26</button>
            </div>
          </div>
        </div>

        <h1 class="margin-btm">Why go Premium?</h1>

        <div class="premium-body-container">
          <div class="premium-icons">
            <div class="icon">
              <div class="premium-content">
                <img src="images/image-icons/download-music.png" alt="" />

                <h3>Download music.</h3>
                <p>Listen anywhere.</p>
              </div>
            </div>

            <div class="icon">
              <div class="premium-content">
                <img src="images/image-icons/no-ads.png" alt="" />

                <h3>No ad interruptions.</h3>
                <p>Enjoy nonstop music.</p>
              </div>
            </div>

            <div class="icon">
              <div class="premium-content">
                <img src="images/image-icons/play-song.png" alt="" />

                <h3>Play any song.</h3>
                <p>Even on mobile.</p>
              </div>
            </div>

            <div class="icon">
              <div class="premium-content">
                <img src="images/image-icons/infinity.png" alt="" />

                <h3>Unlimited skips.</h3>
                <p>Just hit next.</p>
              </div>
            </div>
          </div>
        </div>

        <p class="terms-condition">
          <a href="#" class="terms-condition-link"
            >Terms and conditions apply.</a
          >

          1 month free not available for users who have already tried premium.
        </p>
      </div>
    </section>

    <!-- SUPPORT SECTION -->
    <section class="support-section" id="support-nav">
      <div class="container">
        <h1 class="margin-btm">How can we help you?</h1>

        <div class="support-body-container">
          <div class="search-bar-container">
            <input type="text" class="input-search" placeholder="Search" />
          </div>

          <div class="support-options">
            <div class="support-options-container">
              <img
                src="images//image-icons/reset-password.png"
                alt=""
                class="support-image"
              />
              <p>Logging In</p>
              <h6><a href="#"> Can't Reset Password?</a></h6>
            </div>

            <div class="support-options-container">
              <img
                src="images/image-icons/available-plan.png"
                alt=""
                class="support-image"
              />
              <p>Available Plans</p>
              <h6><a href="#"> Start or Join Family Plan</a></h6>
            </div>

            <div class="support-options-container">
              <img
                src="images//image-icons/data-protection.png"
                alt=""
                class="support-image"
              />
              <p>Logging In</p>
              <h6><a href="#"> Can't Remember Login Details?</a></h6>
            </div>

            <div class="support-options-container">
              <img
                src="images/image-icons/log-in.png"
                alt=""
                class="support-image"
              />
              <p>Logging In</p>
              <h6><a href="#"> Facebook Login Help?</a></h6>
            </div>
          </div>
        </div>

        <h1 class="margin-btm">Visit the Community</h1>

        <div class="visit-community-container">
          <p>
            Have questions? Find answers from our worldwide Community of expert
            fans!
          </p>

          <button>Find Answers</button>
        </div>
      </div>
    </section>

    <!-- TESTIMONIAL SECTION -->
    <section class="testimonial-section" id="testimonial-nav">
      <div class="testimonial-section-container">
        <h1 class="margin-btm">Testimonials</h1>

        <div class="testimonial-container">
          <div class="testimonials">
            <div class="testimonial">
              <img src="images/testimonial/avatar1.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                accusamus aut quas ea rem laborum nam.
              </p>

              <p class="testimonial-name">-Dave Bryson</p>
            </div>

            <div class="testimonial">
              <img src="images/testimonial/avatar2.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                accusamus aut quas ea rem laborum nam.
              </p>

              <p class="testimonial-name">-Ronin Barrera</p>
            </div>

            <div class="testimonial">
              <img src="images/testimonial/avatar3.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                accusamus aut quas ea rem laborum nam.
              </p>

              <p class="testimonial-name">-Lucas Jobs</p>
            </div>

            <div class="testimonial">
              <img src="images/testimonial/avatar4.jpg" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                accusamus aut quas ea rem laborum nam.
              </p>

              <p class="testimonial-name">-Roa Atkinson</p>
            </div>
          </div>

          <div class="gadgets">
            <div class="gadget">
              <img src="images/gadgets/1.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/2.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/3.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/4.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/5.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/6.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/7.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/8.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/9.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/10.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/11.jpg" alt="" />
            </div>
            <div class="gadget">
              <img src="images/gadgets/12.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DOWNLOAD SECTION -->
    <section class="download-section" id="download-nav">
      <div class="container">
        <h1 class="margin-btm">Download Spotify</h1>

        <div class="download-container">
          <div class="download-content">
            <img src="images//image-icons/download-spotify.png" alt="" />

            <h2>Bring your music to mobile and tablet, too.</h2>
            <p>Play millions of songs and podcasts on your device.</p>
            <p>Listening on your phone or tablet is free, easy, and fun.</p>

            <button>Download</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer>
      <div class="container" id="footer-nav">
        <div class="footer-contents">
          <div class="footer-logo">
            <div class="footer-content">
              <div class="sub-footer-content-1">
                <img src="images/image-icons/spotify.png" alt="" />
                <h3>Spotify</h3>
              </div>

              <div class="sub-footer-content-2">
                <a href=""
                  ><img src="images/image-icons/facebook.png" alt=""
                /></a>

                <a href=""
                  ><img src="images/image-icons/instagram.png" alt=""
                /></a>
                <a href=""
                  ><img src="images/image-icons/twitter.png" alt=""
                /></a>
                <a href=""
                  ><img src="images/image-icons/youtube.png" alt=""
                /></a>
              </div>
            </div>
          </div>

          <div>
            <ul>
              <li class="header-link">Company</li>
              <li><a href="">About</a></li>
              <li><a href="">Jobs</a></li>
              <li><a href="">For the Record</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li class="header-link">Communities</li>
              <li><a href="">For Artists</a></li>
              <li><a href="">Developers</a></li>
              <li><a href="">Advertising</a></li>
              <li><a href="">Investors</a></li>
              <li><a href="">Vendors</a></li>
            </ul>
          </div>

          <div>
            <ul>
              <li class="header-link">Useful Links</li>
              <li><a href="">Support</a></li>
              <li><a href="">Web Player</a></li>
              <li><a href="">Free Mobile App</a></li>
            </ul>
          </div>
        </div>

        <div class="all-rights-reserved-text-container">
          <p>Copyright © 2022 by Spotify, Inc. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/8ca5a86689.js"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
